4-Make it better/2-DeletionPolicies.yml (before)
# In this template we are going to learn about Deletion policy usage while deleting cloudformation
# DeletionPolicy supports --> Delete/Retain/Snapshot
# Ref: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-attribute-deletionpolicy.html

---
AWSTemplateFormatVersion: '2010-09-09'
Description: 'Cloudformation template to create EC2 instance with parameteres'
Parameters:
  InstanceType:
      Description: WebServer EC2 instance type
      Type: AWS::SSM::Parameter::Value<String>
      Default: /jjtech/ec2/instancetype     
      ConstraintDescription: must be a valid EC2 instance type.

  AMIID:
    Description: The EC2 AMI id
    Type: 'AWS::SSM::Parameter::Value<AWS::EC2::Image::Id>'
    Default: '/aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2'
    ConstraintDescription: Must be a valid AMI based on the region

  VolumeSize:
    Description: EBS Volume size
    Type: Number
    Default: 8
    MinValue: 8
    MaxValue: 100
    ConstraintDescription: must be a number between 8 to 100 Gb

  KeyName:
    Description: Name of an existing EC2 KeyPair to enable SSH access to the instance
    Type: AWS::EC2::KeyPair::KeyName
    ConstraintDescription: must be the name of an existing EC2 KeyPair.  
  
  SecurityGroupPorts:
    Description: Simple Description of a Number Parameter, with MinValue and MaxValue
    Type: Number
    AllowedValues: 
      - 80
      - 443
      - 22    

  SSHLocation:
    Description: The IP address range that can be used to SSH to the EC2 instances
    Type: String
    MinLength: '9'
    MaxLength: '18'
    Default: 0.0.0.0/0
    AllowedPattern: "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})"
    ConstraintDescription: must be a valid IP CIDR range of the form x.x.x.x/x.

Resources:
  EC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      ImageId:
        Ref: AMIID
      InstanceType:
        Ref: InstanceType
      SecurityGroups:
      - Ref: InstanceSecurityGroup
      KeyName:
        Ref: KeyName      
      BlockDeviceMappings:
        -
          DeviceName: /dev/xvda
          Ebs:
            VolumeType: gp2            
            DeleteOnTermination: true
            VolumeSize: !Ref VolumeSize
    DependsOn: S3Bucket
  
  InstanceElasticIP:    
    Type: AWS::EC2::EIP
    Properties:
      InstanceId: !Ref EC2Instance
  
  InstanceSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Enable SSH access via port 22
      SecurityGroupIngress:
      - IpProtocol: tcp
        FromPort: !Ref SecurityGroupPorts
        ToPort: !Ref SecurityGroupPorts
        CidrIp:
          Ref: SSHLocation
    
  S3Bucket:
    Type: AWS::S3::Bucket
    DeletionPolicy: Retain
  
  NewVolume:
    Type: AWS::EC2::Volume
    Properties: 
      Size: 2
      Encrypted: true
      AvailabilityZone: 
        !GetAtt EC2Instance.AvailabilityZone
      Tags:
        - Key: Name
          Value: Extra EBS Volume
    DeletionPolicy: Snapshot

Outputs:
  InstanceDetails:
    Description: "EC2 Instance details"
    Value: 
      Ref : EC2Instance
  AZ:
    Description: Availability Zone of the newly created EC2 instance
    Value: !GetAtt 
      - EC2Instance
      - AvailabilityZone

4-Make it better/2-DeletionPolicies.yml (after)
# In this template we are going to learn about Deletion policy usage while deleting cloudformation
# DeletionPolicy supports --> Delete/Retain/Snapshot
# Ref: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-attribute-deletionpolicy.html

---
AWSTemplateFormatVersion: '2010-09-09'
Description: 'Cloudformation template to create EC2 instance with parameteres'
Parameters:
  InstanceType:
      Description: WebServer EC2 instance type
      Type: String 
      Default: t2.micro     
      ConstraintDescription: must be a valid EC2 instance type.

  AMIID:
    Description: The EC2 AMI id
    Type: 'AWS::SSM::Parameter::Value<AWS::EC2::Image::Id>'
    Default: '/aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2'
    ConstraintDescription: Must be a valid AMI based on the region

  VolumeSize:
    Description: EBS Volume size
    Type: Number
    Default: 8
    MinValue: 8
    MaxValue: 100
    ConstraintDescription: must be a number between 8 to 100 Gb

  KeyName:
    Description: Name of an existing EC2 KeyPair to enable SSH access to the instance
    Type: AWS::EC2::KeyPair::KeyName
    ConstraintDescription: must be the name of an existing EC2 KeyPair.  
  
  SecurityGroupPorts:
    Description: Simple Description of a Number Parameter, with MinValue and MaxValue
    Type: Number
    AllowedValues: 
      - 80
      - 443
      - 22    

  SSHLocation:
    Description: The IP address range that can be used to SSH to the EC2 instances
    Type: String
    MinLength: '9'
    MaxLength: '18'
    Default: 0.0.0.0/0
    AllowedPattern: "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})"
    ConstraintDescription: must be a valid IP CIDR range of the form x.x.x.x/x.

Resources:
  EC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      ImageId:
        Ref: AMIID
      InstanceType:
        Ref: InstanceType
      SecurityGroups:
      - Ref: InstanceSecurityGroup
      KeyName:
        Ref: KeyName      
      BlockDeviceMappings:
        -
          DeviceName: /dev/xvda
          Ebs:
            VolumeType: gp2            
            DeleteOnTermination: true
            VolumeSize: !Ref VolumeSize
    DependsOn: S3Bucket
  
  InstanceElasticIP:    
    Type: AWS::EC2::EIP
    Properties:
      InstanceId: !Ref EC2Instance
  
  InstanceSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Enable SSH access via port 22
      SecurityGroupIngress:
      - IpProtocol: tcp
        FromPort: !Ref SecurityGroupPorts
        ToPort: !Ref SecurityGroupPorts
        CidrIp:
          Ref: SSHLocation
    
  S3Bucket:
    Type: AWS::S3::Bucket
    DeletionPolicy: Retain
  
  NewVolume:
    Type: AWS::EC2::Volume
    Properties: 
      Size: 2
      Encrypted: true
      AvailabilityZone: 
        !GetAtt EC2Instance.AvailabilityZone
      Tags:
        - Key: Name
          Value: Extra EBS Volume
    DeletionPolicy: Snapshot

Outputs:
  InstanceDetails:
    Description: "EC2 Instance details"
    Value: 
      Ref : EC2Instance
  AZ:
    Description: Availability Zone of the newly created EC2 instance
    Value: !GetAtt 
      - EC2Instance
      - AvailabilityZone

4-Make it better/2-DeletionPolicies.yml (diff)
@@ -8,8 +8,8 @@ Description: 'Cloudformation template to create EC2 instance with parameteres'
 Parameters:
   InstanceType:
       Description: WebServer EC2 instance type
-      Type: AWS::SSM::Parameter::Value<String>
-      Default: /jjtech/ec2/instancetype     
+      Type: String 
+      Default: t2.micro     
       ConstraintDescription: must be a valid EC2 instance type.
 
   AMIID:
