2-Building blocks/4-outputs-import.yml (before)
# In this template we are going to learn about outputs & importing values from cross stacks
# Use of outputs, exports, imports
# !ImportValue intrinsic function
# Ref: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/intrinsic-function-reference-importvalue.html

---
AWSTemplateFormatVersion: '2010-09-09'
Description: 'Cloudformation template to create EC2 instance'
Parameters:
  InstanceType:
    Description: WebServer EC2 instance type
    Type: AWS::SSM::Parameter::Value<String>
    Default: /jjtech/ec2/instancetype     
    ConstraintDescription: must be a valid EC2 instance type.

  AMIID:
    Description: The EC2 AMI id
    Type: 'AWS::SSM::Parameter::Value<AWS::EC2::Image::Id>'
    Default: '/aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2'
    ConstraintDescription: Must be a valid AMI based on the region

  VolumeSize:
    Description: EBS Volume size
    Type: Number
    Default: 8
    MinValue: 8
    MaxValue: 100
    ConstraintDescription: must be a number between 8 to 100 Gb

  KeyName:
    Description: Name of an existing EC2 KeyPair to enable SSH access to the instance
    Type: AWS::EC2::KeyPair::KeyName
    ConstraintDescription: must be the name of an existing EC2 KeyPair.  

Resources:
  EC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      ImageId:
        Ref: AMIID
      InstanceType:
        Ref: InstanceType
      SecurityGroupIds:
      - !ImportValue WebSeverSecurityGroupId # Fn::ImportValue
      KeyName:
        Ref: KeyName      
      BlockDeviceMappings:
        -
          DeviceName: /dev/xvda
          Ebs:
            VolumeType: gp2            
            DeleteOnTermination: true
            VolumeSize: !Ref VolumeSize

2-Building blocks/4-outputs-import.yml (after)
# In this template we are going to learn about outputs & importing values from cross stacks
# Use of outputs, exports, imports
# !ImportValue intrinsic function
# Ref: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/intrinsic-function-reference-importvalue.html

---
AWSTemplateFormatVersion: '2010-09-09'
Description: 'Cloudformation template to create EC2 instance'
Parameters:
  InstanceType:
    Description: WebServer EC2 instance type
    Type: String 
    Default: "t2.micro"   
    ConstraintDescription: must be a valid EC2 instance type.

  AMIID:
    Description: The EC2 AMI id
    Type: String 
    Default: ami-00c39f71452c08778
    ConstraintDescription: Must be a valid AMI based on the region

  VolumeSize:
    Description: EBS Volume size
    Type: Number
    Default: 8
    MinValue: 8
    MaxValue: 100
    ConstraintDescription: must be a number between 8 to 100 Gb

  KeyName:
    Description: Name of an existing EC2 KeyPair to enable SSH access to the instance
    Type: AWS::EC2::KeyPair::KeyName
    ConstraintDescription: must be the name of an existing EC2 KeyPair.  

Resources:
  EC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      ImageId:
        Ref: AMIID
      InstanceType:
        Ref: InstanceType
      SecurityGroupIds:
      - !ImportValue WebSeverSecurityGroupId # Fn::ImportValue
      KeyName:
        Ref: KeyName      
      BlockDeviceMappings:
        -
          DeviceName: /dev/xvda
          Ebs:
            VolumeType: gp2            
            DeleteOnTermination: true
            VolumeSize: !Ref VolumeSize

2-Building blocks/4-outputs-import.yml (diff)
@@ -9,14 +9,14 @@ Description: 'Cloudformation template to create EC2 instance'
 Parameters:
   InstanceType:
     Description: WebServer EC2 instance type
-    Type: AWS::SSM::Parameter::Value<String>
-    Default: /jjtech/ec2/instancetype     
+    Type: String 
+    Default: "t2.micro"   
     ConstraintDescription: must be a valid EC2 instance type.
 
   AMIID:
     Description: The EC2 AMI id
-    Type: 'AWS::SSM::Parameter::Value<AWS::EC2::Image::Id>'
-    Default: '/aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2'
+    Type: String 
+    Default: ami-00c39f71452c08778
     ConstraintDescription: Must be a valid AMI based on the region
 
   VolumeSize:
